version: "3"
services:
  http-file-server:
    # Безопасность
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /tmp:rw,noexec,nosuid
    # Настройки контейнера
    container_name: http-file-server
    image: aligotr/http-file-server:latest
    restart: unless-stopped
    # hostname: files.local
    ports:
      - 8080:8080
    # volumes:
    #   - /srv/http-file-server/:/srv/app/public/:ro
    # environment:
    #   BASE_URL: files.local
